return WorldInitialState
	{
		.apple = {.x = 4, .y = 4},
		.pit =
		{
			.cells =
			{
				{.x = 3, .y = 3}, {.x = 3, .y = 4}, {.x = 3, .y = 5}, {.x = 3, .y = 6}, {.x = 3, .y = 7}, {.x = 3, .y = 8},
				{.x = 4, .y = 8}, {.x = 5, .y = 8}, {.x = 6, .y = 8}, {.x = 7, .y = 8}, {.x = 8, .y = 8},
				{.x = 8, .y = 7}, {.x = 8, .y = 6}, {.x = 8, .y = 5}, {.x = 8, .y = 4}, {.x = 8, .y = 3},
				{.x = 6, .y = 3}, {.x = 5, .y = 3}, {.x = 4, .y = 3},
				{.x = 6, .y = 4}, {.x = 6, .y = 5}, {.x = 6, .y = 6}
			}
		},
		.startX = startX,
		.startY = startY
	};



